{
  "configurations" : [
    {
      "id" : "5E4E0C8B-4180-4615-B76E-4EC5F526FB6F",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:X2D GPS Companion.xcodeproj",
      "identifier" : "50EBD4E52EA115B200CA3A91",
      "name" : "X2D GPS Companion"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:X2D GPS Companion.xcodeproj",
        "identifier" : "508C55E82EA12631001658F6",
        "name" : "X2D GPS CompanionTests"
      }
    }
  ],
  "version" : 1
}
